Renderer package
================

Package contents
----------------

.. automodule:: app.renderer
   :members:
   :undoc-members:
   :show-inheritance:

Renderer module
---------------

.. automodule:: app.renderer.renderer
   :members:
   :undoc-members:
   :show-inheritance:

Speech module
-------------

.. automodule:: app.renderer.speech
   :members:
   :undoc-members:
   :show-inheritance:

TTS module
----------

.. automodule:: app.renderer.tts
   :members:
   :undoc-members:
   :show-inheritance:
